VITE_SUPABASE_PROJECT_ID="szjacsrrygeqynzrbpok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6amFjc3JyeWdlcXluenJicG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQ1NzEsImV4cCI6MjA3NDU4MDU3MX0.p85yY06Br7TUe_cLRSDKW9qIJ49cs0nPbQqnFqZW3Sg"
VITE_SUPABASE_URL="https://szjacsrrygeqynzrbpok.supabase.co"
